= SimpleCalendar::DashboardCalendar.new(self, { \
    today: @date \
  }).render do |date|
  / - if @grouped_events[date]
    - @grouped_events[date].sort_by {|e| [e.starts_at, e.event_category_id] }.each do |event|
      .event.event-calendar-item(data-event-path="#{event_path(event)}" data-action="click->calendar#redirectToEvent")
        .grid-x
          .cell.shrink
            .event__border.event__border--tiny(style="background-color: #{event.event_category.color}")
          .cell.auto
            .event__content
              .grid-x
                .cell.auto
                  - if event.starts_at.hour > 0
                    .event-time
                      => l(event.starts_at, format: :only_time)
                  .event-name
                    = link_to event.name,
                              event_path(event)
                .cell.shrink
                  .spacer__width--dot5
                  = ellipsis_for("event-#{event.id}-menu")

  / - if @grouped_reservations[date]
    - @grouped_reservations[date].sort_by {|r| r.start_time }.group_by { |r| r.booking.id }.each do |grouped_reservations|
      - booking = grouped_reservations.last.first.booking
      ol.mt-2
        li
          div = link_to booking.name, booking_path(booking)
          div
            - grouped_reservations.last.each do |reservation|
              = room_badge(reservation.room)
