.border-l-8.border-indigo-100.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4
  .md:border-r-8.md:border-indigo-100.md:pr-4.md:text-right
    = section_heading_tw heading: "Avez-vous des informations en plus?"

  .col-span-2.mb-4.space-y-6.sm:space-y-5
    = f.text_area :comments,
                  label: "Commentaires ou remarques éventuels à nous transmettre",
                  rows: 6
