.border-l-8.border-indigo-700.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4
  .md:border-r-8.md:border-indigo-700.md:pr-4.md:text-right
    = section_heading_tw heading: "Mes informations personnelles"

  .col-span-2.mb-4.space-y-6.sm:space-y-5
    .space-y-6.md:space-y-0.md:columns-2.md:gap-8
      = f.text_field :firstname,
                     label: "Mon prénom *",
                     required: true

      = f.text_field :lastname,
                     label: "Mon nom *",
                     required: true

    = f.text_field :phone,
                   label: "Mon numéro de téléphone",
                   class: "md:w-1/2 lg:w-1/3"

    = f.email_field :email,
                    label: "Mon adresse email *",
                    class: "md:w-2/3 lg:w-1/2",
                    required: true

hr
