.hidden(data-public--booking-target="partyHallSection")
  .border-l-8.border-indigo-300.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4
    .md:border-r-8.md:border-indigo-300.md:pr-4.md:text-right
      = section_heading_tw heading: "Salle des 4 Sources"

    .col-span-2.space-y-6.sm:space-y-5
      .content
        p #{link_to("Notre grande salle", "https://www.les4sources.be/nos-salles-et-espaces-exterieurs", onclick: "window.open(this.href); return false;")} est disponible en option pour les giteurs du Grand-Duc.

      / = f.check_input :option_partyhall,
                      label: "Je suis intéressé d'également louer la salle des 4 Sources"

  hr
