.border-l-8.border-indigo-600.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4
  .md:border-r-8.md:border-indigo-600.md:pr-4.md:text-right
    = section_heading_tw heading: "Type d'hébergement"

    = render Button::Component.new path: calendar_lodgings_modal_path,
                                   icon: "calendar",
                                   title: "Afficher le calendrier",
                                   type: :link,
                                   style: :secondary,
                                   options: { \
                                     method: :get,
                                     data: { turbo_frame: "modal" } \
                                   }

  .mt-4.md:mt-0.col-span-2.space-y-6.sm:space-y-5
    div(data-controller="tabs" data-tabs-active-tab="border-indigo-500 text-indigo-600 whitespace-nowrap pb-4 px-1 border-b-2 font-medium text-sm" data-tabs-inactive-tab="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap pb-4 px-1 border-b-2 font-medium text-sm")
      .border-b.border-gray-200
        nav.-mb-px.flex.space-x-2.md:space-x-8(aria-label="Type d'hébergement")
          a.border-transparent.text-gray-500.hover:text-gray-700.hover:border-gray-300.whitespace-nowrap.pb-4.px-1.border-b-2.font-medium.text-sm(href="#" data-tabs-target="tab" data-action="click->tabs#change click->public--booking#setBookingType" data-public--booking-booking-type-param="lodging")
            | Hébergement de groupe
          a.border-transparent.text-gray-500.hover:text-gray-700.hover:border-gray-300.whitespace-nowrap.pb-4.px-1.border-b-2.font-medium.text-sm(href="#" data-tabs-target="tab" data-public--booking-target="roomsTab" data-action="click->tabs#change click->public--booking#setBookingType" data-public--booking-booking-type-param="rooms")
            | Maison Communautaire

      / Lodgings
      .hidden.py-4(data-tabs-target="panel")
        .space-y-6.sm:space-y-5
          .content
            p Consultez notre site web pour #{link_to("les informations concernant l'accueil de groupes", "https://www.les4sources.be/accueil-de-groupes", onclick: "window.open(this.href); return false;")}.

          = f.label :lodging_id, "Hébergement sélectionné *"
          = f.collection_radio_buttons :lodging_id, Lodging.all, :id, :form_label, required: true do |radio_button|
            .flex.items-center
              = radio_button.radio_button( \
                  data: { \
                    "action": "public--booking#selectLodging",
                    "public--booking-target": "lodgingRadioButton",
                    "public--booking-price-night-param": radio_button.object.price_night_cents,
                    "public--booking-price-weekend-param": radio_button.object.price_weekend_cents,
                    "public--booking-party-hall-availability-param": radio_button.object.party_hall_availability \
                  })
              = radio_button.label(class: "ml-3 block text-sm font-medium text-gray-700")

      / Rooms
      .hidden.py-4.space-y-4.-mt-4(data-tabs-target="panel")
        .space-y-6.sm:space-y-5
          .content.mt-4
            p Consultez notre site web pour #{link_to("les informations concernant les chambres de la Maison Communautaire", "https://www.les4sources.be/notre-maison-communautaire", onclick: "window.open(this.href); return false;")}.

          .content.mt-4
            p
              strong Nous sélectionnerons une ou plusieurs chambres pour vous en fonction de votre demande.
              |
                &nbsp;Si vous avez déjà logé chez nous et que vous souhaitez savoir si une chambre spécifique
                est libre, n'hésitez pas à nous le signaler ci-dessous.

          / = f.collection_check_boxes(:room_ids, Room.all.order(:level), :id, :name_with_level) do |b|
            .relative.flex.items-start
              .flex.h-5.items-center
                = b.check_box(class: "h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500")
              .ml-3.text-sm
                = b.label(class: "font-medium text-gray-900")

      .hidden
        = f.text_field :booking_type,
                       data: { "public--booking-target": "bookingTypeField" }

hr
