- content_for :meta_title, "Réserver un hébergement aux 4 Sources"
- content_for :page_header do
  = render 'layouts/public/page_header',
           title: "Réserver un hébergement aux 4 Sources"

= form_with model: @booking,
            url: bookings_path,
            data: { controller: "public--booking" } do |f|
  .space-y-8.divide-y.divide-gray-200.sm:space-y-5
    .space-y-6.sm:space-y-5
      = render "form", f: f

  = f.submit "Envoyer ma demande"

  / = f.actions do
    = f.submit "Envoyer ma demande"
