- current_month = date_range.first.month
.lg:flex.lg:h-full.lg:flex-col
  .shadow.ring-1.ring-black.ring-opacity-5.lg:flex.lg:flex-auto.lg:flex-col
    - date_range.each_slice(7).with_index do |weekdays, index|
      - if index == 0
        .grid.grid-cols-7.gap-px.border-b.border-gray-300.bg-gray-200.text-center.text-sm.font-semibold.leading-6.text-gray-700.lg:flex-none
          - weekdays.each do |day|
            .flex.justify-center.bg-white.py-2
              span = l(day, format: "%A").capitalize
    .flex.bg-gray-200.text-xs.leading-6.text-gray-700.lg:flex-auto
      .hidden.w-full.lg:grid.lg:grid-cols-7.lg:grid-rows-6.lg:gap-px
        - date_range.each_slice(7).with_index do |weekdays, index|
          - weekdays.each do |day|
            - if day.month == Date.today.month
              - day_classes = "relative py-2 px-3 bg-white"
            - else
              - day_classes = "relative py-2 px-3 bg-gray-50 text-gray-500"
            div(class="#{day_classes}")
              - if day == Date.today
                - time_classes = "flex h-8 w-8 items-center justify-center rounded-full bg-indigo-600 font-semibold text-white"
              - else
                - time_classes = ""
              time.text-lg(class="#{time_classes}" datetime="#{day.strftime("%Y-%m-%d")}")
                - if day.day == 1
                  | 1er
                - else
                  = l(day, format: "%e")
                - if current_month != day.month || day == Date.tomorrow
                  - current_month = day.month
                  span.font-semibold =< l(day, format: "%B")

              - passed_block.call day, sorted_events.fetch(day, [])

      .isolate.grid.w-full.grid-cols-7.grid-rows-6.gap-px.lg:hidden
        /!
          | Always include: "flex h-14 flex-col py-2 px-3 hover:bg-gray-100 focus:z-10"
          | Is current month, include: "bg-white"
          | Is not current month, include: "bg-gray-50"
          | Is selected or is today, include: "font-semibold"
          | Is selected, include: "text-white"
          | Is not selected and is today, include: "text-indigo-600"
          | Is not selected and is current month, and is not today, include: "text-gray-900"
          | Is not selected, is not current month, and is not today: "text-gray-500"
        button.flex.h-14.flex-col.bg-gray-50.py-2.px-3.text-gray-500.hover:bg-gray-100.focus:z-10 type="button"
          /!
            | Always include: "ml-auto"
            | Is selected, include: "flex h-6 w-6 items-center justify-center rounded-full"
            | Is selected and is today, include: "bg-indigo-600"
            | Is selected and is not today, include: "bg-gray-900"
          time.ml-auto datetime="2021-12-27"  27
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-gray-50.py-2.px-3.text-gray-500.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2021-12-28"  28
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-gray-50.py-2.px-3.text-gray-500.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2021-12-29"  29
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-gray-50.py-2.px-3.text-gray-500.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2021-12-30"  30
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-gray-50.py-2.px-3.text-gray-500.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2021-12-31"  31
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-01"  1
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-02"  2
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-03"  3
          span.sr-only 2 events
          span.mt-auto.flex.flex-wrap-reverse class="-mx-0.5"
            span.mb-1.rounded-full.bg-gray-400 class=("mx-0.5 h-1.5 w-1.5")
            span.mb-1.rounded-full.bg-gray-400 class=("mx-0.5 h-1.5 w-1.5")
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-04"  4
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-05"  5
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-06"  6
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-07"  7
          span.sr-only 1 event
          span.mt-auto.flex.flex-wrap-reverse class="-mx-0.5"
            span.mb-1.rounded-full.bg-gray-400 class=("mx-0.5 h-1.5 w-1.5")
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-08"  8
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-09"  9
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-10"  10
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-11"  11
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.font-semibold.text-indigo-600.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-12"  12
          span.sr-only 1 event
          span.mt-auto.flex.flex-wrap-reverse class="-mx-0.5"
            span.mb-1.rounded-full.bg-gray-400 class=("mx-0.5 h-1.5 w-1.5")
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-13"  13
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-14"  14
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-15"  15
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-16"  16
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-17"  17
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-18"  18
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-19"  19
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-20"  20
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-21"  21
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.font-semibold.text-white.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto.flex.h-6.w-6.items-center.justify-center.rounded-full.bg-gray-900 datetime="2022-01-22"  22
          span.sr-only 2 events
          span.mt-auto.flex.flex-wrap-reverse class="-mx-0.5"
            span.mb-1.rounded-full.bg-gray-400 class=("mx-0.5 h-1.5 w-1.5")
            span.mb-1.rounded-full.bg-gray-400 class=("mx-0.5 h-1.5 w-1.5")
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-23"  23
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-24"  24
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-25"  25
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-26"  26
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-27"  27
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-28"  28
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-29"  29
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-30"  30
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-white.py-2.px-3.text-gray-900.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-01-31"  31
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-gray-50.py-2.px-3.text-gray-500.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-02-01"  1
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-gray-50.py-2.px-3.text-gray-500.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-02-02"  2
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-gray-50.py-2.px-3.text-gray-500.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-02-03"  3
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-gray-50.py-2.px-3.text-gray-500.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-02-04"  4
          span.sr-only 1 event
          span.mt-auto.flex.flex-wrap-reverse class="-mx-0.5"
            span.mb-1.rounded-full.bg-gray-400 class=("mx-0.5 h-1.5 w-1.5")
        button.flex.h-14.flex-col.bg-gray-50.py-2.px-3.text-gray-500.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-02-05"  5
          span.sr-only 0 events
        button.flex.h-14.flex-col.bg-gray-50.py-2.px-3.text-gray-500.hover:bg-gray-100.focus:z-10 type="button"
          time.ml-auto datetime="2022-02-06"  6
          span.sr-only 0 events
  .py-10.px-4.sm:px-6.lg:hidden
    ol.divide-y.divide-gray-100.overflow-hidden.rounded-lg.bg-white.text-sm.shadow.ring-1.ring-black.ring-opacity-5
      li.group.flex.p-4.pr-6.focus-within:bg-gray-50.hover:bg-gray-50
        .flex-auto
          p.font-semibold.text-gray-900 Maple syrup museum
          time.mt-2.flex.items-center.text-gray-700 datetime="2022-01-15T09:00"
            /! Heroicon name: mini/clock
            svg.mr-2.h-5.w-5.text-gray-400 aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
              path clip-rule="evenodd" d=("M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z") fill-rule="evenodd" /
            | 3PM
        a.ml-6.flex-none.self-center.rounded-md.border.border-gray-300.bg-white.py-2.px-3.font-semibold.text-gray-700.opacity-0.shadow-sm.hover:bg-gray-50.focus:opacity-100.group-hover:opacity-100 href="#"
          | Edit
          span.sr-only , Maple syrup museum
      li.group.flex.p-4.pr-6.focus-within:bg-gray-50.hover:bg-gray-50
        .flex-auto
          p.font-semibold.text-gray-900 Hockey game
          time.mt-2.flex.items-center.text-gray-700 datetime="2022-01-22T19:00"
            /! Heroicon name: mini/clock
            svg.mr-2.h-5.w-5.text-gray-400 aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
              path clip-rule="evenodd" d=("M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z") fill-rule="evenodd" /
            | 7PM
        a.ml-6.flex-none.self-center.rounded-md.border.border-gray-300.bg-white.py-2.px-3.font-semibold.text-gray-700.opacity-0.shadow-sm.hover:bg-gray-50.focus:opacity-100.group-hover:opacity-100 href="#"
          | Edit
          span.sr-only , Hockey game
