- if flash.any?
  #messages
    - flash.each do |name, msg|
      - if msg.class == Array
        - msg.compact.each do |message|
          div(role="alert" class="#{name.to_s == "notice" ? "text-green-700 bg-green-100 dark:bg-green-200 dark:text-green-800" : name.to_s == "info" ? "text-blue-700 bg-blue-100 dark:bg-blue-200 dark:text-blue-800" : "text-red-700 bg-red-100 dark:bg-red-200 dark:text-red-800"} p-4 mb-4 text-sm rounded-lg")
            == message
      - elsif !msg.nil?
        div(role="alert" class="#{name.to_s == "notice" ? "text-green-700 bg-green-100 dark:bg-green-200 dark:text-green-800" : name.to_s == "info" ? "text-blue-700 bg-blue-100 dark:bg-blue-200 dark:text-blue-800" : "text-red-700 bg-red-100 dark:bg-red-200 dark:text-red-800"} p-4 mb-4 text-sm rounded-lg")
          == msg
